
() store_data(int index, slice collection_address, slice owner_address,
  cell content) impure {
    set_data(
      begin_cell()
        .store_uint(index, 64)
        .store_slice(collection_address)
        .store_slice(owner_address)
        .store_ref(content)
      .end_cell()
    );
  }

() send_msg(slice to_address, int amount, int op, int query_id,
  builder payload, int send_mode) impure inline {
    var msg = begin_cell()
      .store_slice(to_address)
      .store_coins(amount)
      .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
      .store_uint(op, 32)
      .store_uint(query_id, 64);
    
    if (~builder_null?(payload)) {
      msg = msg.store_builder(payload);
    }
    send_raw_message(msg.end_cell(), send_mode);
  }